# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.28

CMakeFiles/GameProject.dir/main.cpp.obj
 C:/Users/Komputer/CLionProjects/SDLGame/main.cpp
 C:/Users/Komputer/CLionProjects/SDLGame/src/game/IceBlock.h
 C:/Users/Komputer/CLionProjects/SDLGame/src/game/GameObject.h
 C:/Users/Komputer/CLionProjects/SDLGame/src/game/../engine/PhysicsEngine.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_main.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_stdinc.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_config.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_platform.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/winapifamily.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/winpackagefamily.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/winsdkver.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/sdkddkver.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/stddef.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/vcruntime.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/sal.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/concurrencysal.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/vadefs.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/stdarg.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/stdint.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_assert.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_atomic.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_audio.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_error.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_endian.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/intrin.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/intrin0.inl.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/setjmp.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/immintrin.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/wmmintrin.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/nmmintrin.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/smmintrin.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/tmmintrin.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/pmmintrin.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/emmintrin.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/xmmintrin.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/mmintrin.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/malloc.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_malloc.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/zmmintrin.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/ammintrin.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_mutex.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_thread.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/process.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_startup.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/math.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_math.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/vcruntime_startup.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_wprocess.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_rwops.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_clipboard.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_cpuinfo.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_events.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_video.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_pixels.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_rect.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_surface.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_blendmode.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_keyboard.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_keycode.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_scancode.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_mouse.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_joystick.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_guid.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_gamecontroller.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_sensor.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_quit.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_gesture.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_touch.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_filesystem.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_haptic.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_hidapi.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_hints.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_loadso.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_log.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_messagebox.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_metal.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_power.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_render.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_shape.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_system.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_timer.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_version.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_locale.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_misc.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/CLionProjects/SDLGame/src/game/Player.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/vector
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/yvals_core.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/xkeycheck.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/__msvc_bit_utils.hpp
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/climits
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/limits.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/xtr1common
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/intrin0.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/__msvc_sanitizer_annotate_container.hpp
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/xmemory
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/cstdint
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/cstdlib
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/math.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/stdlib.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_search.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_wstdlib.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/limits
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/cfloat
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/float.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/cwchar
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/cstdio
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/stdio.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_wstdio.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_stdio_config.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/wchar.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_memcpy_s.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/errno.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/vcruntime_string.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_wconio.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_wctype.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_wdirect.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_wio.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_share.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_wstring.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_wtime.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/sys/stat.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/sys/types.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/new
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/exception
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/yvals.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/crtdbg.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/vcruntime_new_debug.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/vcruntime_new.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/crtdefs.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/use_ansi.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/type_traits
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/cstddef
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/vcruntime_exception.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/eh.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_terminate.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/xatomic.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/xutility
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/__msvc_iter_core.hpp
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/utility
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/initializer_list
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/cstring
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/string.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_memory.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/xpolymorphic_allocator.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/tuple
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/memory
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/iosfwd
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/typeinfo
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/vcruntime_typeinfo.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/iostream
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/istream
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/ostream
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/ios
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/xlocnum
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/cmath
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/iterator
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/streambuf
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/xiosbase
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/share.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/system_error
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/__msvc_system_error_abi.hpp
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/cerrno
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/stdexcept
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/xstring
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/xcall_once.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/xerrc.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/atomic
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/xthreads.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/xtimec.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/ctime
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/time.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/xlocale
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/xfacet
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/xlocinfo
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/__msvc_xlocinfo_types.hpp
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/cctype
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/ctype.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/clocale
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/locale.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/random
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/__msvc_int128.hpp
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/algorithm
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/xbit_ops.h

CMakeFiles/GameProject.dir/src/engine/PhysicsEngine.cpp.obj
 C:/Users/Komputer/CLionProjects/SDLGame/src/engine/PhysicsEngine.cpp
 C:/Users/Komputer/CLionProjects/SDLGame/src/engine/PhysicsEngine.h

CMakeFiles/GameProject.dir/src/game/GameObject.cpp.obj
 C:/Users/Komputer/CLionProjects/SDLGame/src/game/GameObject.cpp
 C:/Users/Komputer/CLionProjects/SDLGame/src/game/GameObject.h
 C:/Users/Komputer/CLionProjects/SDLGame/src/game/../engine/PhysicsEngine.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_main.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_stdinc.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_config.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_platform.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/winapifamily.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/winpackagefamily.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/winsdkver.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/sdkddkver.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/stddef.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/vcruntime.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/sal.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/concurrencysal.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/vadefs.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/stdarg.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/stdint.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_assert.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_atomic.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_audio.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_error.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_endian.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/intrin.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/intrin0.inl.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/setjmp.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/immintrin.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/wmmintrin.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/nmmintrin.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/smmintrin.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/tmmintrin.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/pmmintrin.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/emmintrin.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/xmmintrin.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/mmintrin.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/malloc.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_malloc.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/zmmintrin.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/ammintrin.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_mutex.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_thread.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/process.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_startup.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/math.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_math.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/vcruntime_startup.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_wprocess.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_rwops.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_clipboard.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_cpuinfo.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_events.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_video.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_pixels.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_rect.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_surface.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_blendmode.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_keyboard.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_keycode.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_scancode.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_mouse.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_joystick.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_guid.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_gamecontroller.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_sensor.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_quit.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_gesture.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_touch.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_filesystem.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_haptic.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_hidapi.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_hints.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_loadso.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_log.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_messagebox.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_metal.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_power.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_render.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_shape.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_system.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_timer.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_version.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_locale.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_misc.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h

CMakeFiles/GameProject.dir/src/game/IceBlock.cpp.obj
 C:/Users/Komputer/CLionProjects/SDLGame/src/game/IceBlock.cpp
 C:/Users/Komputer/CLionProjects/SDLGame/src/game/IceBlock.h
 C:/Users/Komputer/CLionProjects/SDLGame/src/game/GameObject.h
 C:/Users/Komputer/CLionProjects/SDLGame/src/game/../engine/PhysicsEngine.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_main.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_stdinc.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_config.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_platform.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/winapifamily.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/winpackagefamily.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/winsdkver.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/sdkddkver.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/stddef.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/vcruntime.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/sal.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/concurrencysal.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/vadefs.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/stdarg.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/stdint.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_assert.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_atomic.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_audio.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_error.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_endian.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/intrin.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/intrin0.inl.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/setjmp.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/immintrin.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/wmmintrin.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/nmmintrin.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/smmintrin.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/tmmintrin.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/pmmintrin.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/emmintrin.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/xmmintrin.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/mmintrin.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/malloc.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_malloc.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/zmmintrin.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/ammintrin.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_mutex.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_thread.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/process.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_startup.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/math.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_math.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/vcruntime_startup.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_wprocess.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_rwops.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_clipboard.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_cpuinfo.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_events.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_video.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_pixels.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_rect.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_surface.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_blendmode.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_keyboard.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_keycode.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_scancode.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_mouse.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_joystick.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_guid.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_gamecontroller.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_sensor.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_quit.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_gesture.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_touch.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_filesystem.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_haptic.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_hidapi.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_hints.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_loadso.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_log.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_messagebox.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_metal.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_power.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_render.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_shape.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_system.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_timer.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_version.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_locale.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_misc.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h

CMakeFiles/GameProject.dir/src/game/Player.cpp.obj
 C:/Users/Komputer/CLionProjects/SDLGame/src/game/Player.cpp
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/iostream
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/yvals_core.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/vcruntime.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/sal.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/concurrencysal.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/vadefs.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/xkeycheck.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/istream
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/ostream
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/ios
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/xlocnum
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/climits
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/limits.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/cmath
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/yvals.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/crtdbg.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/vcruntime_new_debug.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/vcruntime_new.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/crtdefs.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/use_ansi.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/cstdlib
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/math.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_math.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/stdlib.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_malloc.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_search.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/stddef.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_wstdlib.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/xtr1common
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/intrin0.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/intrin0.inl.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/cstdio
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/stdio.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_wstdio.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_stdio_config.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/iterator
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/iosfwd
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/cstring
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/string.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_memory.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_memcpy_s.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/errno.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/vcruntime_string.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_wstring.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/cwchar
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/wchar.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_wconio.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_wctype.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_wdirect.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_wio.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_share.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_wprocess.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_wtime.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/sys/stat.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/sys/types.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/xutility
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/__msvc_iter_core.hpp
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/utility
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/initializer_list
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/cstddef
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/type_traits
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/cstdint
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/stdint.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/streambuf
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/xiosbase
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/share.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/system_error
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/__msvc_system_error_abi.hpp
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/cerrno
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/stdexcept
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/exception
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/malloc.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/vcruntime_exception.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/eh.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_terminate.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/xstring
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/__msvc_sanitizer_annotate_container.hpp
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/xmemory
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/limits
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/cfloat
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/float.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/new
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/xatomic.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/xpolymorphic_allocator.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/tuple
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/xcall_once.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/xerrc.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/atomic
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/xthreads.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/xtimec.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/ctime
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/time.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/xlocale
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/memory
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/typeinfo
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/vcruntime_typeinfo.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/xfacet
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/xlocinfo
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/__msvc_xlocinfo_types.hpp
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/cctype
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/ctype.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/clocale
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/locale.h
 C:/Users/Komputer/CLionProjects/SDLGame/src/game/Player.h
 C:/Users/Komputer/CLionProjects/SDLGame/src/game/GameObject.h
 C:/Users/Komputer/CLionProjects/SDLGame/src/game/../engine/PhysicsEngine.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_main.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_stdinc.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_config.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_platform.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/winapifamily.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/winpackagefamily.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/winsdkver.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/sdkddkver.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/stdarg.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_assert.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_atomic.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_audio.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_error.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_endian.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/intrin.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/setjmp.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/immintrin.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/wmmintrin.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/nmmintrin.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/smmintrin.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/tmmintrin.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/pmmintrin.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/emmintrin.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/xmmintrin.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/mmintrin.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/zmmintrin.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/ammintrin.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_mutex.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_thread.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/process.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_startup.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/math.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.39.33519/include/vcruntime_startup.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_rwops.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_clipboard.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_cpuinfo.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_events.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_video.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_pixels.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_rect.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_surface.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_blendmode.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_keyboard.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_keycode.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_scancode.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_mouse.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_joystick.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_guid.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_gamecontroller.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_sensor.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_quit.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_gesture.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_touch.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_filesystem.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_haptic.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_hidapi.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_hints.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_loadso.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_log.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_messagebox.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_metal.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_power.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_render.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_shape.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_system.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_timer.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_version.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_locale.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/SDL_misc.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/begin_code.h
 C:/Users/Komputer/Desktop/SDL2-2.30.1/include/close_code.h
 C:/Users/Komputer/CLionProjects/SDLGame/src/game/IceBlock.h

